diagram IsoDoc_IsoBlocks {

  include ../models/basic_document/AdmonitionBlock.lutaml
  include ../models/iso_document/blocks/IsoAdmonitionBlock.lutaml
  include ../models/iso_document/blocks/IsoAdmonitionType.lutaml

  include ../models/basic_document/UnorderedList.lutaml
  include ../models/basic_document/ListItem.lutaml
  include ../models/iso_document/list/IsoUnorderedList.lutaml
  include ../models/iso_document/list/IsoUnorderedListItem.lutaml

  include ../models/standard_document/TermCollection.lutaml
  include ../models/standard_document/Term.lutaml
  include ../models/iso_document/terms/IsoTermCollection.lutaml
  include ../models/iso_document/terms/IsoTerm.lutaml

  association {
    owner TermCollection
    member IsoTermCollection
    owner_type inheritance
  }
  association {
    owner Term
    member IsoTerm
    owner_type inheritance
  }
  association {
    owner Term
    member IsoTerm
    owner_type inheritance
  }
  association {
    owner ListItem
    member IsoUnorderedListItem
    owner_type inheritance
  }
  association {
    owner UnorderedList
    member IsoUnorderedList
    owner_type inheritance
  }
  association {
    owner AdmonitionBlock
    member IsoAdmonitionBlock
    owner_type inheritance
  }
  association {
    owner IsoAdmonitionBlock
    member IsoAdmonitionType
    owner_type direct
  }

}
