# VERSION v1.2.1
# default namespace = "https://www.metanorma.com/ns/jis"

include "relaton-jis.rnc" { }
include "jis.rnc" {

start = plateau-standard

}

# end overrides


# We display the Normative References between scope and terms; but to keep the
# grammar simple, we keep the references together
plateau-standard = 
  element plateau-standard {
    Root-Attributes,
    bibdata, termdocsource*, misccontainer?, boilerplate?, preface, sections+, annex*, bibliography, indexsect*, colophon?
  }

