class IsoBibDataExtensionType {
    definition {
      Extension point for bibliographical definitions of ISO/IEC documents.
    }
    +horizontal: Boolean[0..1] {
       definition {
         The document is a horizontal standard.
       }
    }
    +editorialgroup: IsoProjectGroup {
       definition {
         Editorial groups associated with the production of the document.
       }
    }
    +stagename: String[0..1] {
       definition {
         Name of the publication stage of the document.
       }
    }
    +category: IecDocumentCategory[0..1] {
       definition {
         Category of IEC Standard applicable.
       }
    }
    +updates_document_type: DocumentType[0..1] {
       definition {
         Type of document being updated by this document, if it is an amendment or technical corrigendum.
       }
    }
}
