enum IsoDocumentType {
    unstructured {
      definition {
        Type of ISO/IEC document.
      }
    }
    internationalStandard {
      definition {
        International Standard.
      }
    }
    technicalSpecification {
      definition {
        Technical Specification.
      }
    }
    technicalReport {
      definition {
        Technical Report.
      }
    }
    publiclyAvailableSpecification {
      definition {
        Publicly Available Specification.
      }
    }
    internationalWorkshopAgreement {
      definition {
        International Workshop Agreement.
      }
    }
    guide {
      definition {
        Guide.
      }
    }
    interpretationSheet {
      definition {
        Interpretation Sheet.
      }
    }
    amendment {
      definition {
        Amendment.
      }
    }
    technical-corrigendum {
      definition {
        Technical Corrigendum.
      }
    }
}
