class IsoProjectGroup{
    definition {
       Editorial groups associated with the production of an ISO/IEC document.
    }
    +technicalCommittee: IsoSubGroup[1..*] {
       definition {
         Technical committees.
       }
    }
    +subcommittee: IsoSubGroup[0..*] {
       definition {
         Subcommittees.
       }
    }
    +workgroup: IsoSubGroup[0..*] {
       definition {
         Workgroups.
       }
    }
    +approvalgroup: IsoSubGroup[0..*] {
       definition {
         Approval group, group designated with approving a draft. Is typically
         the technical committee or subcomittee responsible for drafting the document.
       }
    }
    +secretariat: String[0..1] {
       definition {
         Secretariat.
       }
    }
}
