class IsoProjectGroup{
    definition {
       Editorial and Aproval groups associated with the production of an ISO/IEC document.
    }
    +agency: String[0..*] {
      definition {
        The agency responsible for the group. If not supplied,
        assumed to be the publishing SDO.
      }
    }
    +technicalCommittee: IsoSubGroup[1..*] {
       definition {
         Technical committees.
       }
    }
    +subcommittee: IsoSubGroup[0..*] {
       definition {
         Subcommittees.
       }
    }
    +workgroup: IsoSubGroup[0..*] {
       definition {
         Workgroups.
       }
    }
    +secretariat: String[0..1] {
       definition {
         Secretariat.
       }
    }
}
