class IsoProjectGroup{
    definition {
       Editorial groups associated with the production of an ISO/IEC document.
    }
    +technicalCommittee: IsoSubGroup[1..*] {
       definition {
         Technical committees.
       }
    }
    +subcommittee: IsoSubGroup[0..*] {
       definition {
         Subcommittees.
       }
    }
    +workgroup: IsoSubGroup[0..*] {
       definition {
         Workgroups.
       }
    }
    +secretariat: String[0..1] {
       definition {
         Secretariat.
       }
    }
}
