class IsoAmendmentDocument {
    definition {
      ISO Amendment or Technical Corrigenda document.
    }
    +version: String {
      definition {
      Version number of the schema used for this document.
      }
    }
    +bibdata: IsoBibliographicItem {
      definition {
        Bibliographic description of the document itself, expressed in the Relaton
      model.
      }
    }
    +preface: IsoPreface {
      definition {
      Zero or more optional _preface_ sections.
      }
    }
    +sections: IsoAmendmentClause[1..*] {
      definition {
      One or more _sections_. There are no annexes or bibliographies modelled for ISO Amendment or Technical Corrigenda documents.
      }
    }
}
