diagram IsoDoc_IsoBlocks {

  class AdmonitionBlock <<BasicDocument>> {

  }

  class IsoAdmonitionBlock {
      +type: IsoAdmonitionType
  }

  enum IsoAdmonitionType {
      danger
      caution
      warning
      important
      safety_precautions
  }

  class UnorderedList <<BasicDocument>> {
  }

  class IsoUnorderedList {
    +listitem: IsoUnorderedListItem[0..*]
  }
  
  class ListItem <<BasicDocument>> {
  }

  class IsoUnorderedListItem {
      +uncheckedcheckbox Boolean[0..1]
      +checkedcheckbox Boolean[0..1]
  }

  class TermCollection <<Term>> {
  }

  class IsoTermCollection <<Term>> {
       +terms: IsoTerm[0..*]
   }

  class Term <<StandardDocument>> {
  }

  class IsoTerm {
       +preferred: <<BasicDocument>> LocalizedString
       +related: RelatedTerm[0]
   }

  association {
    owner TermCollection
    member IsoTermCollection
    owner_type inheritance
  }
  association {
    owner Term
    member IsoTerm
    owner_type inheritance
  }
  association {
    owner Term
    member IsoTerm
    owner_type inheritance
  }
  association {
    owner ListItem
    member IsoUnorderedListItem
    owner_type inheritance
  }
  association {
    owner UnorderedList
    member IsoUnorderedList
    owner_type inheritance
  }
  association {
    owner AdmonitionBlock
    member IsoAdmonitionBlock
    owner_type inheritance
  }
  association {
    owner IsoAdmonitionBlock
    member IsoAdmonitionType
    owner_type direct
  }

}
