diagram IsoDoc_IsoStandardDocument {

  class StandardDocument <<StandardDocument>> {
  }
 
  *|
   do not model misccontainer
  |*

  class IsoStandardDocument {
      +version: String
      +type: StandardDocumentType
      +bibdata: IsoBibliographicItem
      +termSources: <<Bibliography>> Citation[0..*]
      +boilerplate: BoilerplateType[0..1]
      +preface: IsoPreface
      +sections: IsoSections
      +annex: AnnexSection[0..*]
      +bibliography: StandardReferencesSection[0..2]
      +indexsect: BasicSection[0..1]
  }

  class IsoSections {
      +note: NoteBlock[0..*]
      +admonition: AdmonitionBlock[0..*]
      +terms: TermsSection[0..1]
      +definitions: DefinitionsSection[0..1]
      +clause: ClauseSection[1..*]
  }
 
  class IsoPreface {
      +abstract: BasicSection[0..1]
      +foreword: BasicSection
      +introduction: ClauseSection[0..1]
  }

  class AnnexSection <<StandardDocument>> {
  }

  class IsoAnnexSection {
      +appendix: ClauseSection[0..*]
  }


  association {
    owner StandardDocument
    member IsoStandardDocument
    owner_type inheritance
  }

  association {
    owner IsoStandardDocument
    member IsoPreface
    owner_type direct
  }

  association {
    owner IsoStandardDocument
    member IsoSections
    owner_type direct
  }

  association {
    owner AnnexSection
    member IsoAnnexSection
    owner_type inheritance
  }

}
